version=multiverse
TX5.location=18,9
Troll.location=18,9
PacMan.location=4,9
Orion.location=18,2
Alien.location=18,9
Wizard.location=18,9
seed=30006
#Auto Test Configurations
PacMan.isAuto=true
PacMan.move=L,L,M,M,M,M,M,R,M,M,M,S,S,S,S,S,S,S,S,S,M,M,M,M,M,M,M,M,R,M,M,M,M,M
Pills.location=1,3;1,4;1,5;1,6;1,7;1,9
Gold.location=1,2;18,9;18,6